<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=2.0">

<title>Shopping Mall</title>
	 
	 <style>
		 body{
			 background: #e0d7d7;
			 padding-left: 3em;
		 }
		 
		 .wrapper{
			width: 1170px;
			 margin: auto;
			 width: auto;
			 margin: 0 auto;	 
		 }
		 
		 figure{
			 width: 32%;
			 float: left;
			 margin: 0;
			 padding-bottom: 10em;
		 }
		 
		 figcaption{
			 text-align: center;
		 }
		 
		 figcaption h2{
			 text-transform: uppercase;
			 margin: 15px 0;
		 }
		 
		 figcaption p{
			 width: ;
			 margin: auto;
			 font-size: 10px;
			 font-family: Roboto;
			 letter-spacing: 2px;
		 }
		 
		 figcaption a{
			 background: tomato;
			 text-decoration: none;
			 color:white;
			 text-transform: uppercase;
			 display: inline-block;
			 margin-top: 15px;
			 padding: 10px 30px;
			 letter-spacing: 3px;
			 border-radius: 5px;
			 
		 }
		 
		 .hover-animation{
			 position: relative;
			 height: 350px;
			 width: 350px;
			 margin: 10% auto 0;
			 color: #fff;
			 box-shadow: 5px 5px 15px rgba (,0,0,0.6);
		 }
		 
		 .hover-animation img{
			 position:absolute;
			 height: 350px;
			 width: 350px;
			 left: 0;
			 -webkit-transition: opacity 2s ease-in-out;
			 -moz-transition: opacity 2s ease-in-out;
			-ms-transition: opacity 2s ease-in-out;
			 -o-transition: opacity 2s ease-in-out;
			 transition: opacity 1s ease-in-out;
			 border-radius: 10px;
			 box-shadow: 0,0,0,5px;
		 }
		 
		 .hover-animation img.img-front:hover{
			 opacity: 0;
			 cursor: pointer;	 
		 }
		 
	 </style>
	
	 
	</head>	
	
<body>
	<div class="wrapper">
	<figure>
	<div class="hover-animation">
	<img src="istockphoto-458727719-612x612.jpg" alt="" class="img-back">
	<img src="rolex-wrist-watch-isolated-oyster-perpetual-date-stainless-luxury-prestige-status-symbol-116714468.jpg" alt="" class="img-front">
	
	</div>	
		
	<figcaption>
		<h2>Rolex Watch</h2>
		<p>$999.99</p>
		<a href="#">Buy Now</a>
	</figcaption>
	</figure>
		
	<figure>
	<div class="hover-animation">
	<img src="istockphoto-1152838910-612x612.jpg" alt="" class="img-back">
	<img src="istockphoto-157427811-612x612.jpg" alt="" class="img-front">	
	</div>	
		
	<figcaption>
		<h2>Suits</h2>
		<p>$599.99</p>
		<a href="#">Buy Now</a>
	</figcaption>
	</figure>
	
		
	<figure>
	<div class="hover-animation">
	<img src="download.jpg" alt="" class="img-back">
	<img src="istockphoto-1299655280-612x612.jpg" alt="" class="img-front">	
	</div>	
		
	<figcaption>
		<h2>Samsung Mobile</h2>
		<p>$999.99</p>
		<a href="#">Buy Now</a>
	</figcaption>
	</figure>
		
	<figure>
	<div class="hover-animation">
	<img src="gettyimages-183831267-612x612.jpg" alt="" class="img-back">
	<img src="gettyimages-463712049-612x612.jpg" alt="" class="img-front">	
	</div>	
		
	<figcaption>
		<h2>Bags</h2>
		<p>$29.99</p>
		<a href="#">Buy Now</a>
	</figcaption>
	</figure>
		
	<figure>
	<div class="hover-animation">
	<img src="gettyimages-185011763-612x612.jpg" alt="" class="img-back">
	<img src="gettyimages-172417586-612x612.jpg" alt="" class="img-front">	
	</div>	
		
	<figcaption>
		<h2>shoes</h2>
		<p>$50.99</p>
		<a href="#">Buy Now</a>
	</figcaption>
	</figure>
		
	<figure>
	<div class="hover-animation">
	<img src="food2.jpg" alt="" class="img-back">
	<img src="food.jpg" alt="" class="img-front">	
	</div>	
		
	<figcaption>
		<h2>Food & Drinks</h2>
		<p>$999.99</p>
		<a href="#">Order Now</a>
	</figcaption>
	</figure>
		
	</div> 
</body>
</html>
	